MONGO_MESSENGER_URI=mongodb://localhost:27017
MONGO_MESSENGER_DB=messenger_db

MONGO_USERS_COLLECTION=users
MONGO_MESSAGES_COLLECTION=messages

ELASTICSEARCH_MESSANGER_URI=http://localhost:9200
ELASTICSEARCH_USERS_INDEX=users
ELASTICSEARCH_MESSAGES_INDEX=messages