MONGO_MESSENGER_URI=mongodb://localhost:27017
MONGO_MESSENGER_DB=messenger_db
MONGO_USERS_COLLECTION=users
MONGO_MESSAGES_COLLECTION=messages

ELASTICSEARCH_MESSENGER_URI=http://localhost:9200
ELASTICSEARCH_USERS_INDEX=users
ELASTICSEARCH_MESSAGES_INDEX=messages

MEMCACHED_MESSENGER_USER_URI=localhost:11211
MEMCACHED_MESSENGER_MESSAGE_URI=localhost:11212
MEMCACHED_MESSENGER_CHAT_HISTORY_URI=localhost:11213
MEMCACHED_MESSENGER_RECENT_USERS_URI=localhost:11214
MEMCACHED_MESSENGER_USER_EXPIRE=0
MEMCACHED_MESSENGER_MESSAGE_EXPIRE=0
MEMCACHED_MESSENGER_CHAT_HISTORY_EXPIRE=0
MEMCACHED_MESSENGER_RECENT_USERS_EXPIRE=0